# BulldogLib

./: .gitignore  README.md  build.gradle  settings.gradle
bulldoglib/: build.gradle
bulldoglib/src/main/java/net/calicoctl/bulldoglib/control/: BulldogDeviceManager.java  BulldogSparkFlex.java  BulldogSparkMax.java  BulldogTalonFX.java  LoggableMotor.java
bulldoglib/src/main/java/net/calicoctl/bulldoglib/util/: BulldogTunableNumber.java
bulldoglib/src/test/java/net/calicoctl/bulldoglib/control/: BulldogTalonFXTests.java
lib/: build.gradle
lib/src/main/java/net/calicoctl/bulldoglib/: BulldogTalonFX.java
lib/src/main/java/net/calicoctl/bulldoglib/control/: BulldogTalonFX.java
