plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.diffplug.spotless" version "6.12.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2026.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor "org.littletonrobotics.akit:akit-autolog:26.0.2"
}

test {
    useJUnitPlatform()
}

wpi.java.configureTestTasks(test)

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                )
    }
}

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

// Spotless formatting
// project.compileJava.dependsOn(spotlessApply)
// spotless {
//     java {
//         target fileTree(".") {
//             include "**/*.java"
//             exclude "**/build/**", "**/build-*/**"
//         }
//         toggleOffOn()
//         googleJavaFormat()
//         removeUnusedImports()
//         trimTrailingWhitespace()
//         endWithNewline()
//     }
//     groovyGradle {
//         target fileTree(".") {
//             include "**/*.gradle"
//             exclude "**/build/**", "**/build-*/**"
//         }
//         greclipse()
//         indentWithSpaces(4)
//         trimTrailingWhitespace()
//         endWithNewline()
//     }
//     json {
//         target fileTree(".") {
//             include "**/*.json"
//             exclude "**/build/**", "**/build-*/**", ".wpilib/**"
//         }
//         gson().indentWithSpaces(2)
//     }
//     format "misc", {
//         target fileTree(".") {
//             include "**/*.md", "**/.gitignore"
//             exclude "**/build/**", "**/build-*/**"
//         }
//         trimTrailingWhitespace()
//         indentWithSpaces(2)
//         endWithNewline()
//     }
// }
